Assignment name	:	first_word
File name	:	first_word.c

---------------------------------------------------------------------------------

Write a program that takes a string and displays its first word, followed by a
newline.

A word is a section of string delimited by spaced/tabs or by the start/end of
the string.

If the number of parameters is not 1, or if there are no words, simply display
a newline.

Examples:

$> ./first_word "FOR PONY" | cat -e
FOR$

$> ./first_word "this		...		is sparta, then again, maybe	not" | cat -e
this$

